Lemon App/IApps/News/Note.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="Lemon_App.Note"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" d:DesignWidth="573" d:DesignHeight="130" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <Style  TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border  BorderBrush="#4C000000" BorderThickness="1" CornerRadius="5" Background="#33FFFFFF">
                            <Grid>
                                <!--下拉箭头-->
                                <ToggleButton ClickMode="Press" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="2" MinWidth="0" MinHeight="0" Width="Auto" Foreground="White">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="MinWidth" Value="0"/>
                                            <Setter Property="MinHeight" Value="0"/>
                                            <Setter Property="Width" Value="Auto"/>
                                            <Setter Property="Height" Value="Auto"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="#00000000"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <DockPanel Background="{TemplateBinding Background}" LastChildFill="False" SnapsToDevicePixels="True">
                                                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  DockPanel.Dock="Right" >
                                                                <Path Data="M0,0L3.5,4 7,0z" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </DockPanel>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True"/>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <!--项内容-->
                                <ContentPresenter  IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Stretch" />
                                <TextBox x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch" Focusable="True" Visibility="Collapsed" IsReadOnly="False"/>
                                <!--下拉显示面板HorizontalOffset:设置下拉面板的相对位置-->
                                <Popup HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}"
                                       IsOpen="{TemplateBinding IsDropDownOpen}" Focusable="False"    PopupAnimation="Slide">
                                    <Grid  SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
                                        <Border  BorderThickness="1,1,1,1" BorderBrush="#4C000000" HorizontalAlignment="Stretch" CornerRadius="5" Background="#33FFFFFF"/>
                                        <ScrollViewer  Style="{StaticResource for_scrollviewer}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" >
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" HorizontalAlignment="Stretch" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="O" PanningMode="Both" Margin="0,36,0,0" Template="{DynamicResource SCS}" HorizontalScrollBarVisibility="Visible" ScrollChanged="O_ScrollChanged">
            <WrapPanel x:Name="WP" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=O, Mode=OneWay}"/>
        </ScrollViewer>
        <Border Height="32" Margin="10,4,10,0" VerticalAlignment="Top" CornerRadius="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border ToolTip="news_hot" MouseDown="Border_MouseDown" BorderBrush="Black" Height="25" Background="#FF3399FF" CornerRadius="5" Width="50">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap" Text="热点"  Margin="0,5,0,0" Foreground="#FFF9F9F9" TextAlignment="Center"/>
                </Border>
                <Border ToolTip="news_society" MouseDown="Border_MouseDown" BorderBrush="Black" Height="25" Background="#FF3399FF" CornerRadius="5" Width="50"  Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap" Text="社会"  Margin="0,5,0,0" Foreground="#FFF9F9F9" TextAlignment="Center"/>
                </Border>
                <Border ToolTip="news_entertainment" MouseDown="Border_MouseDown" BorderBrush="Black" Height="25" Background="#FF3399FF" CornerRadius="5" Width="50" Grid.Column="2">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap" Text="娱乐"  Margin="0,5,0,0" Foreground="#FFF9F9F9" TextAlignment="Center"/>
                </Border>
                <Border ToolTip="news_tech" MouseDown="Border_MouseDown" BorderBrush="Black" Height="25" Grid.Column="3" Background="#FF3399FF" CornerRadius="5" Width="50">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap" Text="科技" ToolTip="news_tech" Margin="0,5,0,0" Foreground="#FFF9F9F9" TextAlignment="Center"/>
                </Border>
                <Border MouseDown="Border_MouseDown"  ToolTip="news_sports" BorderBrush="Black" Height="25" Grid.Column="4" Background="#FF3399FF" CornerRadius="5" Width="50">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap" Text="体育" Margin="0,5,0,0" Foreground="#FFF9F9F9" TextAlignment="Center"/>
                </Border>
                <Border BorderBrush="Black" ToolTip="news_finance" Height="25" Grid.Column="5" Background="#FF3399FF" CornerRadius="5" Width="50" MouseDown="Border_MouseDown">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <TextBlock TextWrapping="Wrap" Text="财经" Margin="0,5,0,0" Foreground="#FFF9F9F9" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
        <TextBlock x:Name="jz" TextWrapping="Wrap" Text="加载中" Width="100" Height="25" Foreground="#FF252526" FontSize="14" TextAlignment="Center"/>
    </Grid>
</UserControl>
