Lemon App/Page/InInternet.xaml

<Window x:Class="Lemon_App.InInternet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="InInternet" Height="370" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded" Opacity="0">
    <Border Background="#FF3399FF" CornerRadius="5" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Border x:Name="CLOSE" HorizontalAlignment="Left" Height="14" Margin="10,10,0,0" VerticalAlignment="Top" Width="14" Background="#CCFFFFFF" CornerRadius="100" MouseDown="CLOSE_MouseDown"/>
            <TextBlock TextWrapping="Wrap" Text="(/▽＼)啊咧？" VerticalAlignment="Top" Foreground="#E5FFFFFF" FontSize="48" TextAlignment="Center" Margin="0,25,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="无法链接到网络" VerticalAlignment="Top" Foreground="#E5FFFFFF" Margin="29,7,0,0" FontSize="14" HorizontalAlignment="Left" Width="126"/>
            <TextBlock TextWrapping="Wrap" Foreground="#E5FFFFFF" FontSize="22" Margin="10,0" Height="140" Width="280"><Run Text="请试试以下办法："/><Run Text="• ω •"/><LineBreak/><Run Text="  "/><Run Text="检查网线、调制解调器和路由器"/><LineBreak/><Run Text="  "/><Run Text="重新连接到 Wi-Fi 网络"/><LineBreak/><Run Text="  "/><Run Text="运行 Windows 网络诊断"/></TextBlock>
            <Border HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="55" Background="#CCFFFFFF" CornerRadius="5" MouseDown="Border_MouseDown">
                <TextBlock TextWrapping="Wrap" Text="重试" Margin="0,7,0,0" Foreground="#FF3399FF" FontSize="14" TextAlignment="Center"/>
            </Border>
        </Grid>
    </Border>
</Window>
