Lemon App/Page/UpdataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Lemon_App.UpdataWindow"
        mc:Ignorable="d"
        Title="UpdataWindow" Height="240" Width="320" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded" AllowsTransparency="True" FontFamily=".PingFang SC,Microsoft YaHei UI" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Storyboard x:Key="l">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="20,240,20,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="20"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="c">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="20,240,20,20"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource l}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Grid x:Name="grid" Margin="20" Background="White" Width="280" Height="200" >
        <Grid.Clip>
            <RectangleGeometry RadiusX="3" RadiusY="3">
                <RectangleGeometry.Rect>
                    <Rect Width="280" Height="200"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Grid >
            <TextBlock x:Name="K" Margin="10,46,10,60" TextWrapping="Wrap" Foreground="#FF343434"/>
            <Border BorderThickness="1" Height="36" Margin="92,0,92,5" VerticalAlignment="Bottom" CornerRadius="5" Background="#FF3399FF" MouseDown="Border_MouseDown">
                <TextBlock x:Name="textBlock1" Height="25" TextWrapping="Wrap" Text="更新" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,7,0,0" TextAlignment="Center"/>
            </Border>
            <ProgressBar x:Name="progressBar1" Height="10" Margin="10,0,10,45" VerticalAlignment="Bottom" Background="White" BorderBrush="#FF3399FF" Foreground="#FF3399FF"/>
        </Grid>
        <Grid Height="40" VerticalAlignment="Top" Background="#FFFAFAFA">
            <TextBlock x:Name="textBlock" Height="18" Margin="63,13,63,0" TextWrapping="Wrap" Text="有新版本啦 (＾Ｕ＾)ノ~" VerticalAlignment="Top" Foreground="#FFCFCFCF" TextAlignment="Center"/>
            <Border Background="#FFEAEAEA" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,-1"/>
            <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Left" Margin="5,14,0,0" Width="13" Height="13" Background="#FFFE5E56" CornerRadius="13" MouseDown="TextBlock_MouseDown" VerticalAlignment="Top"/>
            <Border x:Name="MIN" ToolTip="最大化" HorizontalAlignment="Left" Margin="25,14,0,0" Width="13" Height="13" Background="#FFFEBC2D" CornerRadius="13" VerticalAlignment="Top"/>
            <Border x:Name="MAX" ToolTip="最小化" Margin="45,14,0,0" Height="13" Background="#FF60C940" CornerRadius="13" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13"/>
        </Grid>
    </Grid>
</Window>
