Lemon App/Page/UpdataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Lemon_App.UpdataWindow"
        mc:Ignorable="d"
        Title="UpdataWindow" Height="260" Width="380" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded" AllowsTransparency="True">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Border CornerRadius="3" BorderBrush="#FF3399FF" BorderThickness="1,3,1,1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="20">
        <Grid>
            <Grid Height="34" VerticalAlignment="Top" Background="#FF3399FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label x:Name="label" Content="检测到新版本" HorizontalAlignment="Left" Height="24" Margin="30,5,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
                <Border x:Name="CLOSE"  HorizontalAlignment="Left" Width="13" Background="#99FFFFFF" CornerRadius="13" MouseDown="label1_MouseDown" Height="13" Margin="10,10.5,0,10.5"/>
            </Grid>
            <Border BorderThickness="1" Margin="10,39,10,10" Background="White" CornerRadius="5">
                <Grid>
                    <TextBlock x:Name="K" Margin="10,5,10,45" TextWrapping="Wrap" Foreground="#FF343434"/>
                    <Border BorderThickness="1" Height="36" Margin="92,0,92,5" VerticalAlignment="Bottom" CornerRadius="5" Background="#FF3399FF" MouseDown="Border_MouseDown">
                        <TextBlock x:Name="textBlock1" Height="25" TextWrapping="Wrap" Text="更新" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,7,0,0" TextAlignment="Center"/>
                    </Border>
                    <ProgressBar x:Name="progressBar1" Height="10" Margin="10,0,10,45" VerticalAlignment="Bottom" Background="White" BorderBrush="#FF3399FF" Foreground="#FF3399FF"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
