Lemon App/CaptureWindow.xaml

<Window x:Class="Lemon_App.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="CaptureWindow" AllowsTransparency="True"
        WindowStyle="None"
        Background="#02000000"
        MouseDown="CaptureWindow_MouseDown"
        MouseMove="CaptureWindow_MouseMove" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" WindowStartupLocation="Manual">
    <Grid>
        <Popup x:Name="p" Width="125" Height="35" AllowsTransparency="True" PopupAnimation="Fade" Placement="Mouse">
            <Border BorderThickness="1" Background="White" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="0" Width="30" Height="30" Background="#FFF7F7F7" CornerRadius="5" MouseDown="Border_MouseDown_1">
                        <Path Fill="#FF686868" Data="M301,223l114,114c13,13,13,33,0,46c-6,6-15,10-23,10s-17-4-23-10L255,269L141,383c-6,6-15,10-23,10s-17-4-23-10
	c-13-13-13-33,0-46l114-114L95,109c-13-13-13-33,0-46s33-13,46,0l114,114L369,63c13-13,33-13,46,0s13,33,0,46L301,223z" Stretch="UniformToFill" Margin="8"/>
                    </Border>
                    <Border Width="30" Height="30" Background="#FFF7F7F7" CornerRadius="5" Grid.Column="1" MouseDown="Border_MouseDown">
                        <Path Fill="#FF007ACC" Data="M494,52c-13-13-33-13-46,0L176,324L62,211c-13-13-33-13-46,0s-13,33,0,46l137,136c6,6,15,10,23,10s17-4,23-10L494,99
	C507,86,507,65,494,52z" Stretch="Uniform" Margin="8" Stroke="#FF007ACC"/>
                    </Border>
                </Grid>
            </Border>
        </Popup>
        <Canvas x:Name="CaptureCanvas"/>
    </Grid>
</Window>
