Lemon App/CDControl.xaml

<UserControl x:Name="userControl" x:Class="Lemon_App.CDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="50" Background="#00000000" LostFocus="Back_LostFocus" GotFocus="Grid_GotFocus">
    <UserControl.Resources>
        <Storyboard x:Key="OnGotFocus1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
                <EasingColorKeyFrame KeyTime="0" Value="#0C000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnLostFocus1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
                <EasingColorKeyFrame KeyTime="0" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.GotFocus">
            <BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.LostFocus">
            <BeginStoryboard x:Name="OnLostFocus1_BeginStoryboard" Storyboard="{StaticResource OnLostFocus1}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="Back" Background="#00000000" GotFocus="Grid_GotFocus" LostFocus="Back_LostFocus">
        <Path x:Name="ICON" StrokeThickness="0" Fill="#FFBABBC6" Data="M31.689,30.252l-8.26-8.128c2.163-2.35,3.492-5.458,3.492-8.878    C26.92,5.93,20.894,0,13.46,0C6.026,0,0,5.93,0,13.246s6.026,13.246,13.46,13.246c3.212,0,6.158-1.111,8.472-2.958l8.292,8.16    c0.404,0.398,1.06,0.398,1.464,0C32.093,31.296,32.093,30.65,31.689,30.252z M13.46,24.454c-6.29,0-11.389-5.018-11.389-11.208    S7.17,2.038,13.46,2.038c6.29,0,11.389,5.018,11.389,11.208S19.75,24.454,13.46,24.454z" Stretch="Uniform" ToolTip="搜索" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0,0,0"/>
        <TextBlock x:Name="Content" Margin="35,10,0,10" TextWrapping="Wrap" Text="TextBlock" Foreground="#FF838189" FontSize="14" Height="20"/>

    </Grid>
</UserControl>
