Lemon App/CmdControl.xaml

<UserControl x:Class="Lemon_App.CmdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="591" Height="348">
    <Grid>
        <Border BorderThickness="1" Height="28" Margin="10,10,61,0" VerticalAlignment="Top" Background="#33FFFFFF" CornerRadius="5" BorderBrush="#4C000000">
            <TextBox x:Name="textBox" Height="19" Margin="10,5,9,0" TextWrapping="Wrap" BorderThickness="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="{x:Null}"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="28" Margin="0,10,10,0" VerticalAlignment="Top" Width="46" BorderBrush="#4C000000" Background="#33FFFFFF" CornerRadius="5"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Height="19" Margin="0,17,10,0" TextWrapping="Wrap" Text="输出" VerticalAlignment="Top" Width="46" Foreground="White" TextAlignment="Center" MouseDown="textBlock_MouseDown"/>
        <Border BorderThickness="1" Margin="10,52,10,10" Background="#33FFFFFF" CornerRadius="5" BorderBrush="#4C000000">
            <TextBox x:Name="textBlock1" Margin="9" TextWrapping="Wrap" BorderThickness="0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>

    </Grid>
</UserControl>
