Lemon App/FistRun.xaml

<Window x:Name="window" x:Class="Lemon_App.FistRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="小萌" Height="500" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:4.5" Value="#00F5F5F5"/>
            </ColorAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="欢迎来到小萌的世界"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="你只需要进行简单的设置"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="你只需要进行简单的设置"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.5" Value="就能体验到"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3" Value="就能体验到"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.5" Value="让我们开始吧"/>
            </StringAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                <EasingColorKeyFrame KeyTime="0:0:4.5" Value="sc#0, 0.913098633, 0.913098633, 0.913098633"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="WhiteSmoke"/>
            </ColorAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock_Copy">
                <DiscreteStringKeyFrame KeyTime="0:0:4.5" Value="首先设置你的昵称和头像"/>
            </StringAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown1">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock_Copy">
                <DiscreteStringKeyFrame KeyTime="0" Value="好的"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1" Value="好的"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="已经完成了一部分"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="已经完成了一部分"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.5" Value="接下来"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3" Value="接下来"/>
                <DiscreteStringKeyFrame KeyTime="0:0:3.5" Value="设置你常用的搜索引擎"/>
            </StringAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                <EasingColorKeyFrame KeyTime="0" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:2.5" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:3.5" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="WhiteSmoke"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border1">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border_Copy">
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border_Copy">
                <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown2">
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                <DiscreteStringKeyFrame KeyTime="0" Value="已经完成了所需要的设置"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.5" Value="登陆后尽情使用吧"/>
                <DiscreteStringKeyFrame KeyTime="0:0:2" Value="已经完成了所需要的设置"/>
            </StringAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                <EasingColorKeyFrame KeyTime="0" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="WhiteSmoke"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#00F5F5F5"/>
                <EasingColorKeyFrame KeyTime="0:0:2" Value="WhiteSmoke"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock_Copy">
                <EasingColorKeyFrame KeyTime="0:0:1" Value="WhiteSmoke"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="border">
            <BeginStoryboard x:Name="OnMouseDown1_BeginStoryboard" Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="border_Copy">
            <BeginStoryboard x:Name="OnMouseDown2_BeginStoryboard" Storyboard="{StaticResource OnMouseDown2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FF3399FF">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Width="400" Height="500"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Border x:Name="CLOSE"  HorizontalAlignment="Left" Margin="10,10,0,0" Width="13" Height="13" Background="#FFECECEC" CornerRadius="13" VerticalAlignment="Top" MouseDown="CLOSE_MouseDown"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="欢迎来到小萌的世界" Foreground="#00F5F5F5" FontSize="36" TextAlignment="Center" Height="50"/>
        <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Foreground="#00F5F5F5" FontSize="36" TextAlignment="Center" Height="50" Margin="0,60,0,390"/>
        <Grid x:Name="grid" Width="200" Height="200" Opacity="0">
            <Border x:Name="TX" BorderThickness="5" Height="125" Margin="0" VerticalAlignment="Top" Width="125" BorderBrush="#66FFFFFF" CornerRadius="125" Background="#FF16537E" MouseDown="TX_MouseDown"/>
            <TextBox x:Name="NM" Height="26" Margin="0,130,0,0" TextWrapping="Wrap" Text="Lemon User" VerticalAlignment="Top" Foreground="#FFE2E2E2" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" TextChanged="NM_TextChanged"/>
        </Grid>
        <Border x:Name="border" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="30" Background="#FFE2E2E2" CornerRadius="5" Opacity="0">
            <Path Data="M494,52c-13-13-33-13-46,0L176,324L62,211c-13-13-33-13-46,0s-13,33,0,46l137,136c6,6,15,10,23,10s17-4,23-10L494,99
	C507,86,507,65,494,52z" Fill="#FF3399FF" Stretch="Uniform" Margin="8"/>
        </Border>
        <Border x:Name="border1" BorderThickness="1" Background="#FFF1F2F6" CornerRadius="5" Height="30" Margin="10,0" Opacity="0">
            <TextBox x:Name="UrlBox" Margin="9,4,9,0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" Height="21" VerticalAlignment="Top" Text="https://www.baidu.com/s?tn=mswin_oem_dg&amp;ie=utf-16&amp;word=%2a" TextChanged="UrlBox_TextChanged"/>
        </Border>
        <Border x:Name="border_Copy" MouseDown="border_Copy_MouseDown" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="30" Background="#FFE2E2E2" CornerRadius="5" Opacity="0" Visibility="Collapsed">
            <Path Data="M494,52c-13-13-33-13-46,0L176,324L62,211c-13-13-33-13-46,0s-13,33,0,46l137,136c6,6,15,10,23,10s17-4,23-10L494,99  C507,86,507,65,494,52z" Fill="#FF3399FF" Stretch="Uniform" Margin="8"/>
        </Border>
    </Grid>
</Window>
