Lemon App/HaWindow.xaml

<Window x:Class="Lemon_App.HaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="LaWindow" Height="69" Width="145.75" WindowStyle="None" ResizeMode="NoResize" Foreground="{x:Null}" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" ShowInTaskbar="False" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true">
                <MenuItem Header="关闭" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border BorderThickness="0" HorizontalAlignment="Left" Margin="21.5,12,0,0" Width="94.25" CornerRadius="17" Background="#FFEEEEEE" Height="37" VerticalAlignment="Top" BorderBrush="#FFEAEAEA">
            <Grid>
                <TextBlock x:Name="NM" Height="11.75" Margin="23.75,3,5.5,0" TextWrapping="Wrap" Text="Lemon User" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="10" TextAlignment="Center"/>
                <TextBlock x:Name="Js" Height="17" Margin="22.25,18,7,-2" TextWrapping="Wrap" Text="Online" VerticalAlignment="Top" Foreground="#FF7DCA81" FontSize="11" TextAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="TX" BorderThickness="0" HorizontalAlignment="Left" Width="50" CornerRadius="100" Background="#FF3399FF" Height="50" BorderBrush="#FF2D2D30" VerticalAlignment="Top" Margin="0,5,0,0">
            <Border.Effect>
                <DropShadowEffect Color="#FF2D2D30" Direction="340" Opacity="0.4"/>
            </Border.Effect>
            <Border CornerRadius="100">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Offset="0"/>
                        <GradientStop Color="#33000000" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Border>

    </Grid>
</Window>
