Lemon App/HaWindow.xaml

<Window x:Class="Lemon_App.HaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="Lemon App" WindowStyle="None" MouseMove="Window_MouseMove" ResizeMode="NoResize" Foreground="{x:Null}" Background="{x:Null}" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True" ShowInTaskbar="False" Width="100" Height="43">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Name="cm" StaysOpen="true">
                <MenuItem Header="关闭" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border x:Name="XT" BorderThickness="0" HorizontalAlignment="Left" Margin="15,0,0,0" Width="85" CornerRadius="17" Background="#E5F7F7F7" BorderBrush="#FFE7E7E7" Height="35">
            <Grid >
                <TextBlock x:Name="NM" Height="12" Margin="25,3,0,0" TextWrapping="Wrap" Text="Lemon App" VerticalAlignment="Top" Foreground="#FFADADAD" FontSize="10" TextAlignment="Center" HorizontalAlignment="Left" Width="56"/>
                <TextBlock x:Name="Js" Height="17" Margin="22.25,18,7,-2" TextWrapping="Wrap" Text="Online" VerticalAlignment="Top" Foreground="#FF7DCA81" FontSize="11" TextAlignment="Center"/>
            </Grid>
        </Border>
        <Border x:Name="TX" BorderThickness="1" HorizontalAlignment="Left" Width="43" CornerRadius="100" Background="#FF3399FF" Height="43" BorderBrush="#19333337" VerticalAlignment="Top" MouseDown="TX_MouseDown">
            <Border.Effect>
                <DropShadowEffect Color="#FF2D2D30" Direction="340" Opacity="0.1"/>
            </Border.Effect>
            <Border CornerRadius="100">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#0CFFFFFF"/>
                        <GradientStop Color="#19000000" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
        </Border>

    </Grid>
</Window>
