Lemon App/HomeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:MetroStyleBusyIndicator="clr-namespace:Transvalue.MetroStyleBusyIndicator" x:Class="Lemon_App.HomeControl"
             mc:Ignorable="d" 
             d:DesignHeight="393" Loaded="UserControl_Loaded" Width="591" Height="348">

    <Grid>
        <Grid Height="282" Margin="0,66,0,0" VerticalAlignment="Top" Background="#19FFFFFF">
            <TextBox x:Name="Namec" Margin="155,0,0,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" BorderThickness="0" Text="LemonUser" FontSize="20" KeyDown="Name_KeyDown" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="306"/>
            <Border x:Name="A" BorderThickness="1" Margin="10,71,10,10" CornerRadius="3" Background="#33FFFFFF" BorderBrush="#4C000000">
                <TextBox x:Name="textBox" Margin="9" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
            </Border>
            <TextBlock x:Name="LC" Height="16" Margin="157,28,92,0" TextWrapping="Wrap" Text="柠萌账号:" VerticalAlignment="Top" Foreground="White"/>
            <Border BorderThickness="1" HorizontalAlignment="Right" Height="33" Margin="0,21.813,9,0" VerticalAlignment="Top" Width="78" CornerRadius="5" Background="#FF3399FF">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="邮箱登陆" Margin="0,9,0,0" Foreground="#FFFDFDFD" TextAlignment="Center" MouseDown="TextBlock_MouseDown"/>
            </Border>
            <Border x:Name="B" BorderThickness="1" HorizontalAlignment="Left" Height="201" Margin="10,71,0,0" VerticalAlignment="Top" Width="554" Background="#33FFFFFF" CornerRadius="5" BorderBrush="#4C000000" Visibility="Collapsed">
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="19" Margin="75,22,0,0" TextWrapping="Wrap" Text="你的邮箱:" VerticalAlignment="Top" Width="60" Foreground="White"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="135,10,0,0" VerticalAlignment="Top" Width="337" Background="White" CornerRadius="20">
                        <TextBox x:Name="textBox1" TextWrapping="Wrap" Margin="11,9,11,11" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" KeyDown="TextBox1_KeyDown"/>
                    </Border>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="37" Margin="75,61,0,0" VerticalAlignment="Top" Width="308" Background="White" CornerRadius="20">
                        <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="11,9,11,11" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0"/>
                    </Border>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="388,61,0,0" VerticalAlignment="Top" Width="74" CornerRadius="5" Background="#FF3399FF">
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="你的验证码" Margin="0,7,0,2" Foreground="White" TextAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="24" Margin="528,10,0,0" TextWrapping="Wrap" Text="❌" VerticalAlignment="Top" Width="24" Foreground="White" MouseDown="TextBlock3_MouseDown"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="229,146,0,0" VerticalAlignment="Top" Width="83" CornerRadius="5" Background="#FF3399FF">
                        <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="完成" Margin="0,9,0,0" Foreground="White" TextAlignment="Center" MouseDown="TextBlock4_MouseDown"/>
                    </Border>
                </Grid>
            </Border>
            <CheckBox x:Name="op" Content="登录时记住" HorizontalAlignment="Left" Height="17" Margin="155,49,0,0" VerticalAlignment="Top" Width="171" Foreground="White" Checked="Op_Checked" Click="Op_Checked" MouseDown="Op_Checked"/>
        </Grid>
        <Border x:Name="Image" BorderThickness="1" Margin="10,5,0,0" CornerRadius="10000" MouseDown="Image_MouseDown" SizeChanged="Image_SizeChanged" Background="#FF3399FF" Width="125" Height="125" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
    </Grid>
</UserControl>
