Lemon App/IMBOX.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="Lemon_App.IMBOX"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="348" Width="591" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" FontSize="14" BorderThickness="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" KeyDown="textBox1_KeyDown" Height="31" VerticalAlignment="Bottom">
            <TextBox.Background>
                <SolidColorBrush Color="#B2E6E6E6"/>
            </TextBox.Background>
        </TextBox>
        <Border BorderThickness="1" Background="#B2007ACC" CornerRadius="5" HorizontalAlignment="Right" Width="57" Height="30" VerticalAlignment="Bottom">
            <Label x:Name="label" Content="发送" Margin="9.919,1.833,4.331,-1" Foreground="White" MouseDown="label_MouseDown" Height="27.167" VerticalAlignment="Top"/>
        </Border>
        <ScrollViewer x:Name="Sllv" PanningMode="Both" Margin="0,0,0,31" Style="{StaticResource for_scrollviewer}" BorderBrush="{x:Null}">
            <WrapPanel x:Name="Robot" Height="Auto"  SizeChanged="Robot_SizeChanged" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
