Lemon App/LoginCxaml.xaml

<UserControl x:Class="Lemon_App.LoginCxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" Width="310.364" Height="228.636">
    <Grid >
        <Border BorderBrush="#66FFFFFF" BorderThickness="5" Margin="0" Height="125" VerticalAlignment="Top" Width="125" Background="#FF43B3FF" CornerRadius="150"/>
        <Border BorderBrush="#FFC7C7C7" Height="78" Margin="10,130,10,0" VerticalAlignment="Top" Background="#FFF6F6F6" CornerRadius="5">
            <Grid>
                <TextBox x:Name="N" Height="16" Margin="10,15,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF252526" BorderThickness="0" FontSize="20"/>
                <TextBlock IsHitTestVisible="False" Text="你的邮箱" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,15,0,0" Foreground="DarkGray" Visibility="Visible" Height="16" Width="320" FontSize="14">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border BorderBrush="#FFC7C7C7" BorderThickness="1" Margin="0,44.5,0,32.5" Height="1"/>
                <PasswordBox Margin="10,0,10,10" Height="18" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1B1B1C" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Border BorderThickness="1" HorizontalAlignment="Right" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" Width="65" CornerRadius="5" Background="#FF43B3FF" MouseDown="Border_MouseDown">
                    <TextBlock Text="发送验证码" Foreground="White" Margin="0" Height="15" TextAlignment="Center" />
                </Border>
            </Grid>
        </Border>

    </Grid>
</UserControl>
