Lemon App/MetroLoadControl.xaml

<UserControl x:Class="Lemon_App.MetroLoadControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="223">
    <UserControl.Resources>
        <Storyboard x:Key="StoryLeftToRight" RepeatBehavior="Forever">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="120,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03.1" Value="126,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03.7" Value="233,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="20,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="110,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:03.6" Value="126,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.2" Value="229,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:01.0" Value="10,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01.6" Value="100,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.1" Value="126,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.7" Value="226,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="e4" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:01.5" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:02.1" Value="90,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:04.5" Value="126,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:05.1" Value="221,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryLeftToRight}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="30,0,0,0" Fill="White" Name="e1" />
        <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="20,0,0,0" Fill="White" Name="e2" />
        <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="10,0,0,0" Fill="White" Name="e3" />
        <Ellipse Width="5" Height="5" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="White" Name="e4" />
    </Grid>
</UserControl>
