Lemon App/MusicItemControl.xaml

<UserControl x:Class="Lemon_App.MusicItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" 
             Height="45" Background="#00000000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="GS" TextWrapping="Wrap" Foreground="#FFCFCFCF" FontSize="14" Margin="5,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Text="MusicSinger" Height="18"/>
        <TextBlock x:Name="ZJ" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="#FFCFCFCF" FontSize="14" Margin="5,0,0,0" Grid.Column="2" Text="MusicAlbum" Height="18"/>
        <WrapPanel Margin="10,0,0,0" Height="18">
            <TextBlock x:Name="Nm" TextWrapping="Wrap" Text="MusicName" Foreground="#FF686868" FontSize="14" HorizontalAlignment="Left" Height="20"/>
            <Border x:Name="RS" BorderBrush="#FFFE7418" BorderThickness="1" HorizontalAlignment="Left" Width="25" Height="18" CornerRadius="3" Margin="5,0,0,0" Visibility="Collapsed">
                <TextBlock x:Name="Q" Foreground="#FFFE7418" Text="SQ" TextAlignment="Center"/>
            </Border>
            <Border x:Name="RC" BorderBrush="#FF31C27C" BorderThickness="1" HorizontalAlignment="Left" Width="25" Height="18" CornerRadius="3" Margin="5,0,0,0" Visibility="Collapsed">
                <TextBlock x:Name="QC" Foreground="#FF31C27C" Text="HQ" TextAlignment="Center"/>
            </Border>
            <Border x:Name="mv" BorderBrush="#FF31C27C" BorderThickness="1" HorizontalAlignment="Left" Width="25" Height="18" CornerRadius="3" Margin="5,0,0,0" Visibility="Collapsed" MouseDown="mv_MouseDown" Background="#00000000">
                <TextBlock x:Name="MC" Foreground="#FF31C27C" Text="MV" TextAlignment="Center"/>
            </Border>
        </WrapPanel>

    </Grid>
</UserControl>
