Lemon App/QRCodeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:MetroStyleBusyIndicator="clr-namespace:Transvalue.MetroStyleBusyIndicator" x:Class="Lemon_App.QRCodeControl"
             mc:Ignorable="d"  Width="Auto" Height="Auto">
    <Border Width="571" Height="328">
        <Grid>
            <Border BorderThickness="0" Height="83" Margin="0,22,287,0" VerticalAlignment="Top" CornerRadius="5" HorizontalAlignment="Right" Width="277">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Border.Background>
                <TextBox x:Name="textBox" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" Margin="0,0,-1,-1" BorderThickness="0"/>
            </Border>
            <Border BorderThickness="0" Margin="0,122,287,49" CornerRadius="5" HorizontalAlignment="Right" Width="277">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.4"/>
                </Border.Background>
                <Grid>
                    <Image x:Name="image" Margin="58,7,59,10" MouseDown="image_MouseDown" Source="Lemon App Ico.ico"/>
                </Grid>
            </Border>
            <Border BorderThickness="1" Height="34" Margin="0,0,287,10" VerticalAlignment="Bottom" CornerRadius="15" HorizontalAlignment="Right" Width="277" BorderBrush="#4C000000" Background="#33FFFFFF">
                <Grid>
                    <Label x:Name="label" Content="生成" Margin="25,3,0,5" HorizontalAlignment="Left" Width="35" Foreground="White" MouseDown="label_MouseDown"/>
                    <Label x:Name="label_Copy" Content="保存" Margin="0,3,25,5" HorizontalAlignment="Right" Width="34" Foreground="White" MouseDown="label_Copy_MouseDown"/>
                    <Label x:Name="label_Copy1" Content="|" Margin="75,-2,173,-5" FontSize="20" Foreground="White" Background="{x:Null}"/>
                    <Label x:Name="label_Copy2" Content="|" Margin="174,-2,74,-5" FontSize="20" Foreground="White" Background="{x:Null}"/>
                    <TextBox x:Name="Colorks" Text="选择背景色" Margin="0,7,105,1" HorizontalAlignment="Right" Width="72" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" TextAlignment="Center" KeyDown="Colorks_KeyDown"/>
                </Grid>
            </Border>
            <Label x:Name="label1" Content="🔼" HorizontalAlignment="Right" Height="29" Margin="0,100,520,0" VerticalAlignment="Top" Width="34" FontSize="20" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Label.Foreground>
            </Label>
            <Border BorderThickness="1" HorizontalAlignment="Right" Margin="0,10,281,10" Width="1" BorderBrush="#33FFFFFF"/>
            <local:ShortUrlControl HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Top" Height="267" Width="276"/>
            <Border BorderBrush="#B2FFFFFF" BorderThickness="1" HorizontalAlignment="Right" Height="1" Margin="0,248,10,0" VerticalAlignment="Top" Width="266"/>
            <Label x:Name="label1_Copy" Content="🔼" HorizontalAlignment="Right" Height="29" Margin="0,243,232,0" VerticalAlignment="Top" Width="34" FontSize="20" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Label.Foreground>
            </Label>
            <Border BorderThickness="1" HorizontalAlignment="Right" Height="56" Margin="0,264,10,0" VerticalAlignment="Top" Width="264" Background="#4CFFFFFF" CornerRadius="5">
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="24,5,0,0" TextWrapping="Wrap" Text="二维码生成&amp;短网址" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="24"/>
                    <TextBlock Margin="207,38,0,0" Foreground="White" Text="Beta"/>
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
