Lemon App/SearchBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lemon_App.SearchBox"
             mc:Ignorable="d"  Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" MinWidth="100"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="S" BorderThickness="1" MinWidth="200" MaxWidth="400" Height="Auto"  VerticalAlignment="Top" CornerRadius="5" Background="#FFF1F2F6" Grid.Column="1" Margin="0,50,0,0">
            <Grid Width="Auto" Height="Auto">
                <TextBox x:Name="textBox1" Margin="10,15,35,15" TextWrapping="Wrap" Text="搜索" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF1B1B1C" FontSize="18" KeyDown="textBox1_KeyDown" BorderThickness=" 0,0,0,0" TextChanged="textBox1_TextChanged"/>
                <Border Margin="0,0,10,0" CornerRadius="20" MouseDown="Border_MouseDown" Background="#FF007ACC" HorizontalAlignment="Right" Width="20" Height="20"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="Auto" Margin="10,51,0,0" VerticalAlignment="Top" Width="437" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
