Lemon App/SearchBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Lemon_App.SearchBox"
             mc:Ignorable="d" Width="774" Height="396" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Border x:Name="S" BorderThickness="1" Height="Auto" Margin="0,50,0,0" VerticalAlignment="Top" CornerRadius="5" BorderBrush="#4C000000" Background="#33FFFFFF" Width="500">
            <Grid Width="Auto" Height="Auto">
                <TextBox x:Name="textBox1" Height="23" Margin="10,13,35,0" TextWrapping="Wrap" Text="搜索" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" FontSize="18" KeyDown="textBox1_KeyDown" BorderThickness=" 0,0,0,0" TextChanged="textBox1_TextChanged"/>
                <Border BorderThickness="1" Height="20" Margin="0,13,10,0" VerticalAlignment="Top" CornerRadius="20" MouseDown="Border_MouseDown" Background="#FF007ACC" BorderBrush="#FF007ACC" HorizontalAlignment="Right" Width="20"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="Auto" Margin="10,51,0,0" VerticalAlignment="Top" Width="437" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
