Lemon App/SettingsControl.xaml

<UserControl x:Class="Lemon_App.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="574" Loaded="UserControl_Loaded" Width="571" Height="328">
    <ScrollViewer Style="{DynamicResource for_scrollviewer}">
        <Grid Width="571">
            <Label x:Name="label" Content="设置 Settings" HorizontalAlignment="Left" Height="65" Margin="10,0,0,0" VerticalAlignment="Top" Width="188" Foreground="White" FontSize="24"/>
            <Label x:Name="label2" Content="搜索引擎Url:" HorizontalAlignment="Left" Height="24" Margin="10,41,0,0" VerticalAlignment="Top" Width="108" Foreground="#FFEEEEEE"/>
            <Border BorderThickness="1" Margin="10,70,10,0" Background="#33FFFFFF" CornerRadius="5" Height="30" VerticalAlignment="Top" BorderBrush="#4C000000">
                <TextBox x:Name="UrlBox" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="UrlBox_KeyDown" Height="21" VerticalAlignment="Top"/>
            </Border>
            <Label x:Name="label3" Content="用户名 UserName:" HorizontalAlignment="Left" Height="24" Margin="11,103,0,0" VerticalAlignment="Top" Width="116" Foreground="#FFEEEEEE"/>
            <Border BorderThickness="1" Margin="11,132,10,0" Background="#33FFFFFF" CornerRadius="5" Height="30" VerticalAlignment="Top" BorderBrush="#4C000000">
                <TextBox x:Name="UserNameBox" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="UserNameBox_KeyDown" Height="21" VerticalAlignment="Top"/>
            </Border>
            <Border BorderThickness="1" Margin="11,201,10,0" Background="#33FFFFFF" CornerRadius="5" Height="30" VerticalAlignment="Top" BorderBrush="#4C000000">
                <TextBox x:Name="WeatherInfo" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
            </Border>
            <Label Margin="11,167,207,0" Foreground="#FFEEEEEE" Content="天气地区 WeatherInfo:                                自动定位请输入ip" Height="29" VerticalAlignment="Top"/>
            <Grid Height="59" VerticalAlignment="Top" Margin="0,362,0,0">
                <Label x:Name="label4" Content="关于 About:" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Top" Width="78" Foreground="#FFEEEEEE"/>
                <Label x:Name="label3_Copy" Content="©2016 Twilight all rights reserved." Margin="10,24,0,0" Foreground="#FFEEEEEE" HorizontalAlignment="Left" Width="219" Height="31" VerticalAlignment="Top"/>
                <Label x:Name="label3_Copy1" Content="QQ:2728578956    Lemon App Professional" Margin="0,24,10,0" Foreground="#FFEEEEEE" HorizontalAlignment="Right" Width="327" Height="31" VerticalAlignment="Top"/>
            </Grid>
            <CheckBox x:Name="checkBox" Content="加入开机自启动" HorizontalAlignment="Left" Height="19" Margin="11,338,0,0" VerticalAlignment="Top" Width="153" Foreground="White" Click="checkBox_Click"/>
            <Label Margin="11,309,410,0" Foreground="#FFEEEEEE" Content="其他设置" Height="29" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,242,0,0" TextWrapping="Wrap" Text="代理服务器:" VerticalAlignment="Top" Width="67" Foreground="#CCFFFFFF"/>
            <Border BorderThickness="1" Margin="78,236,10,0" Background="#33FFFFFF" CornerRadius="5" Height="30" VerticalAlignment="Top" BorderBrush="#4C000000">
                <TextBox x:Name="xyuri" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="11,282,0,0" TextWrapping="Wrap" Text="代理用户名:" VerticalAlignment="Top" Width="66" Foreground="#CCFFFFFF"/>
            <Border BorderThickness="1" Margin="82,273,304,0" Background="#33FFFFFF" CornerRadius="5" Height="30" VerticalAlignment="Top" BorderBrush="#4C000000">
                <TextBox x:Name="xpuser" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
            </Border>
            <TextBlock HorizontalAlignment="Left" Height="21" Margin="289,278,0,0" TextWrapping="Wrap" Text="代理密码:" VerticalAlignment="Top" Width="54" Foreground="#CCFFFFFF"/>
            <Border BorderThickness="1" Margin="343,273,111,0" Background="#33FFFFFF" CornerRadius="5" Height="30" VerticalAlignment="Top" BorderBrush="#4C000000">
                <TextBox x:Name="xypsw" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="White" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
            </Border>
            <Border BorderBrush="#66000000" BorderThickness="1" HorizontalAlignment="Right" Height="30" Margin="0,273,27,0" VerticalAlignment="Top" Width="74" Background="#33FFFFFF" CornerRadius="5">
                <TextBlock TextWrapping="Wrap" Text="保存" Margin="0,7,0,0" Foreground="White" TextAlignment="Center" Background="#00000000" MouseDown="TextBlock_MouseDown"/>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
