Lemon App/ShortUrlControl.xaml

<UserControl x:Class="Lemon_App.ShortUrlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" d:DesignWidth="247.5" Height="234.9">
    <Grid Width="247.5">
        <Border>
            <Grid >
                <Border BorderThickness="0" Height="78" Margin="0,116,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>
                    <TextBox x:Name="To" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" />
                </Border>
                <Border BorderThickness="0" Height="83" Margin="0,20,0,0" VerticalAlignment="Top" CornerRadius="5">
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.Background>
                    <TextBox x:Name="From" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" />
                </Border>
                <Border BorderThickness="1" Margin="5,199,5,0" Height="33" VerticalAlignment="Top" CornerRadius="20" BorderBrush="#66000000" Background="#33FFFFFF">
                    <Label x:Name="label1" Content="生成" Margin="98,3,98,-27" Foreground="White" MouseDown="label1_MouseDown" VerticalAlignment="Center" Height="55"/>
                </Border>
                <Label x:Name="label1_Copy" Content="🔼" HorizontalAlignment="Left" Height="29" Margin="10,94,0,0" VerticalAlignment="Top" Width="34" FontSize="20" Background="{x:Null}">
                    <Label.Foreground>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </Border>
    </Grid>
</UserControl>
