Lemon App/TimeControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:MetroStyleBusyIndicator="clr-namespace:Transvalue.MetroStyleBusyIndicator" x:Class="Lemon_App.TimeControl"
             mc:Ignorable="d" Height="50" Loaded="UserControl_Loaded" Width="Auto">
    <Border Width="Auto">
        <Grid Width="Auto">
            <TextBlock x:Name="Time_S" Text="N" HorizontalAlignment="Right" Height="46.035" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="36" Background="{x:Null}" FontFamily="Microsoft YaHei UI Light" TextAlignment="Right" Margin="0,2,229.13,0"/>
            <Label x:Name="moonday" Content="N/n" HorizontalAlignment="Left" Height="Auto" Margin="146.27,22.065,-0.097,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="11"/>
            <Label x:Name="weather" Content="N/n" HorizontalAlignment="Left" Margin="158.27,0.675,0,0" VerticalAlignment="Top" Foreground="White" MouseDown="weather_MouseDown" Width="Auto"/>
            <Image x:Name="Icon" HorizontalAlignment="Left" Margin="101.27,0.675,0,0" Width="52" Source="http://www.heweather.com/weather/images/icon/300.png" Height="49.325" VerticalAlignment="Top" RenderTransformOrigin="0.864,0.734"/>
            <TextBlock x:Name="L" Text=":" HorizontalAlignment="Right" Height="Auto" Margin="0,-1.325,214.77,0" VerticalAlignment="Top" Width="Auto" FontSize="36" Background="{x:Null}" Foreground="White" FontFamily="Microsoft YaHei UI Light"/>
            <TextBlock x:Name="Time_F" Text="N" HorizontalAlignment="Right" Height="Auto" Margin="0,2,177.199,0" VerticalAlignment="Top" Width="Auto" Foreground="White" FontSize="36" FontFamily="Microsoft YaHei UI Light" TextAlignment="Right"/>
        </Grid>
    </Border>

</UserControl>
