Lemon App/UpdataWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        xmlns:MetroStyleBusyIndicator="clr-namespace:Transvalue.MetroStyleBusyIndicator" x:Class="Lemon_App.UpdataWindow"
        mc:Ignorable="d"
        Title="UpdataWindow" Height="222" Width="342" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Loaded="Window_Loaded" AllowsTransparency="True">
    <Border CornerRadius="3" BorderBrush="#FF3399FF" BorderThickness="1,3,1,1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid>
            <Grid Height="34" VerticalAlignment="Top" Background="#FF3399FF" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Label x:Name="label" Content="检测到新版本" HorizontalAlignment="Left" Height="24" Margin="10,5,0,0" VerticalAlignment="Top" Width="87" Foreground="White"/>
                <Label x:Name="label1" Content="❌" HorizontalAlignment="Right" Height="24" Margin="0,2,3,0" VerticalAlignment="Top" Width="26" Foreground="White" MouseDown="label1_MouseDown"/>
            </Grid>
            <Border BorderThickness="1" Margin="10,39,10,10" Background="White" CornerRadius="5">
                <Grid>
                    <TextBlock x:Name="K" Margin="10,5,10,45" TextWrapping="Wrap" Foreground="#FF343434"><Run Text="What's New"/><LineBreak/><Run Text="新增13款在线主题"/><LineBreak/><Run Text="优化界面使其更扁平化"/><LineBreak/><Run Text="优化天气模块，增加每小时天气"/><LineBreak/><Run Text="全局异常捕获，解决停止工作"/></TextBlock>
                    <Border BorderThickness="1" Height="36" Margin="92,0,92,10" VerticalAlignment="Bottom" CornerRadius="5" Background="#FF3399FF" MouseDown="Border_MouseDown">
                        <TextBlock x:Name="textBlock1" Height="25" TextWrapping="Wrap" Text="更新" VerticalAlignment="Top" Foreground="White" FontSize="14" Margin="0,7,0,0" TextAlignment="Center"/>
                    </Border>
                    <ProgressBar x:Name="progressBar1" Height="10" Margin="10,0,10,45" VerticalAlignment="Bottom" Background="White" BorderBrush="#FF3399FF" Foreground="#FF3399FF"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
