Lemon App/User.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Lemon_App.User"
             mc:Ignorable="d" Height="Auto" Width="Auto" Loaded="UserControl_Loaded">
    <Grid>

        <Border x:Name="bd" BorderThickness="0" HorizontalAlignment="Right" Margin="0,10,10,0" Width="50" CornerRadius="50" Height="50" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFDC" Offset="0"/>
                    <GradientStop Color="#FF3399FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Width="Auto" Height="Auto" Margin="0,19.24,76,0" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF3399FF">
            <TextBlock x:Name="Te" Height="Auto" TextWrapping="Wrap" Width="Auto" d:LayoutOverrides="LeftPosition, RightPosition" Cursor="" Margin="6" Foreground="White" FontSize="14" Text="啦啦啦"/>
        </Border>
        <ed:RegularPolygon Fill="#FF3399FF" HorizontalAlignment="Right" Height="9.24" InnerRadius="1" Margin="0,30,65,0" PointCount="3" Stretch="Fill" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.368"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>

    </Grid>
</UserControl>
