Lemon App/WeatherBox.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="Lemon_App.WeatherBox"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid x:Name="grid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Height="32" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Biaoti" TextWrapping="Wrap" TextAlignment="Center" Margin="10,7,0,5" Foreground="#FF686868" Height="20"><Run Text="天气预报•临沧"/></TextBlock>
            <Border BorderThickness="1" Height="25" Margin="40,4,30,0" VerticalAlignment="Top" CornerRadius="7" Background="#FFF1F2F6" Grid.Column="1">
                <TextBox x:Name="textBox" Margin="9,3,-1,1" TextWrapping="Wrap" Text="地区" KeyDown="textBox_KeyDown" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" Foreground="#FF2D2D30" BorderThickness="0"/>
            </Border>
            <Border BorderThickness="1" Margin="10,4,0,3" Width="25" Height="25" HorizontalAlignment="Left" MouseDown="textBlock2_MouseDown" Grid.Column="1">
                <Path StrokeThickness="0" Margin="2" Fill="#FF686868"  Data="M23.74,2H31c0.552,0,1-0.448,1-1c0-0.552-0.448-1-1-1H21c-0.121,0-1,0-1,1
			v10c0,0.552,0.448,1,1,1c0.552,0,1-0.448,1-1V3.359c4.728,2.246,8,7.058,8,12.641c0,7.732-6.268,14-14,14C8.268,30,2,23.732,2,16
			C2,8.949,7.218,3.132,14,2.159V0.138C6.11,1.124,0,7.842,0,16c0,8.837,7.163,16,16,16s16-7.163,16-16
			C32,9.972,28.664,4.728,23.74,2z" Stretch="Fill"/>
            </Border>
        </Grid>

        <Border x:Name="Icon" Margin="200,43,350,0" Height="50" VerticalAlignment="Top" Width="50">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="http://files.heweather.com/cond_icon/999.png"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="Qiwen" Margin="0,43,0,0" TextWrapping="Wrap" FontSize="36" Foreground="#FF252526" TextAlignment="Center" Height="50" VerticalAlignment="Top"><Run Text="N/N"/><Run Text="°"/></TextBlock>
        <TextBlock x:Name="Tianqi" Margin="0,98,0,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Height="18" VerticalAlignment="Top">
            <TextBlock.Foreground>
                <SolidColorBrush Color="#99333337" />
            </TextBlock.Foreground><Run Text="N/N"/><Run Text="    相对湿度 "/><Run Text="N/N"/><Run Text="%"/></TextBlock>
        <TextBlock x:Name="fengsu" Margin="10,121,10,0" TextWrapping="Wrap" FontSize="14" TextAlignment="Center" Foreground="#99333337" Height="18" VerticalAlignment="Top"><Run Text="N/N"/><Run Text="风    "/><Run Text="N/N"/><Run Text="级"/></TextBlock>
        <Border x:Name="Erro" BorderThickness="0" Height="0" VerticalAlignment="Top" Background="#FF3399FF" Visibility="Collapsed">
            <Grid Margin="0" Background="#FF3399FF">
                <Label x:Name="label2" Content="❌" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="25" Foreground="White" FontSize="10" MouseDown="label2_MouseDown" Margin="0,0,549,0"/>
                <Label x:Name="label1" Content="不支持所填写城市,或查询失败" Foreground="White" FontSize="16" Margin="24,3,25,2" Width="229" Height="32"/>
            </Grid>
        </Border>
        <TextBlock x:Name="allqiyanjd" Margin="10,144,10,0" TextWrapping="Wrap" Foreground="#99333337" FontSize="14" TextAlignment="Center" Height="21" VerticalAlignment="Top"><Run Text="气压:"/><Run Text="N/N"/><Run Text="     ，"/></TextBlock>
        <Grid x:Name="wrapPanel" Margin="0,15,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=wrapPanel}">
                <TextBlock x:Name="shijianw" TextWrapping="Wrap" Foreground="#FF747B80" Margin="10,0,0,0" HorizontalAlignment="Left" Height="15" FontSize="14"><Run Text="/N"/><Run Text="-"/><Run Text="N/N"/><Run Text="-"/><Run Text="N/N"/></TextBlock>
                <Image x:Name="iconw" Margin="0,0,100,0" Source="http://files.heweather.com/cond_icon/999.png" Height="25" Width="25" HorizontalAlignment="Right"/>
                <TextBlock x:Name="qiwenw" TextWrapping="Wrap" Foreground="#FF747B80" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" Height="15" FontSize="14"><Run Text="N/N"/><Run Text="°  "/><Run Text="N/N"/><Run Text="°"/></TextBlock>
                <Border HorizontalAlignment="Left" Width="5" Background="#FF3399FF" Height="20" Margin="0,3.5,0,1.5"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=wrapPanel}" Grid.Row="1">
                <TextBlock x:Name="shijianww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="10,0,0,0" HorizontalAlignment="Left" Height="15" FontSize="14"><Run Text="/N"/><Run Text="-"/><Run Text="N/N"/><Run Text="-"/><Run Text="N/N"/></TextBlock>
                <Border x:Name="iconww" Margin="0,0,100,0" Height="25" Width="25" HorizontalAlignment="Right" Opacity="0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="http://files.heweather.com/cond_icon/999.png"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="qiwenww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" Height="15" FontSize="14"><Run Text="N/N"/><Run Text="°  "/><Run Text="N/N"/><Run Text="°"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=wrapPanel}" Grid.Row="2">
                <TextBlock x:Name="shijianwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="10,0,0,0" HorizontalAlignment="Left" Height="15" FontSize="14"><Run Text="/N"/><Run Text="-"/><Run Text="N/N"/><Run Text="-"/><Run Text="N/N"/></TextBlock>
                <Border x:Name="iconwww" Margin="0,0,100,0" Height="25" Width="25" HorizontalAlignment="Right" Opacity="0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="http://files.heweather.com/cond_icon/999.png"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="qiwenwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" Height="15" FontSize="14"><Run Text="N/N"/><Run Text="°  "/><Run Text="N/N"/><Run Text="°"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=wrapPanel}" Grid.Row="3">
                <TextBlock x:Name="shijianwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="10,0,0,0" HorizontalAlignment="Left" Height="15" FontSize="14"><Run Text="/N"/><Run Text="-"/><Run Text="N/N"/><Run Text="-"/><Run Text="N/N"/></TextBlock>
                <Border x:Name="iconwwww" Margin="0,0,100,0" Height="25" Width="25" HorizontalAlignment="Right" Opacity="0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="http://files.heweather.com/cond_icon/999.png"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="qiwenwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" Height="15" FontSize="14"><Run Text="N/N"/><Run Text="°  "/><Run Text="N/N"/><Run Text="°"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=wrapPanel}" Grid.Row="4">
                <TextBlock x:Name="shijianwwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="10,0,0,0" HorizontalAlignment="Left" Height="15" FontSize="14"><Run Text="/N"/><Run Text="-"/><Run Text="N/N"/><Run Text="-"/><Run Text="N/N"/></TextBlock>
                <Border x:Name="iconwwwww" Margin="0,0,100,0" Height="25" Width="25" HorizontalAlignment="Right" Opacity="0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="http://files.heweather.com/cond_icon/999.png"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="qiwenwwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" Height="15" FontSize="14"><Run Text="N/N"/><Run Text="°  "/><Run Text="N/N"/><Run Text="°"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=wrapPanel}" Grid.Row="5">
                <TextBlock x:Name="shijianwwwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="10,0,0,0" HorizontalAlignment="Left" Height="15" FontSize="14"><Run Text="/N"/><Run Text="-"/><Run Text="N/N"/><Run Text="-"/><Run Text="N/N"/></TextBlock>
                <Border x:Name="iconwwwwww" Margin="0,0,100,0" Height="25" Width="25" HorizontalAlignment="Right" Opacity="0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="http://files.heweather.com/cond_icon/999.png"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="qiwenwwwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" Height="15" FontSize="14"><Run Text="N/N"/><Run Text="°  "/><Run Text="N/N"/><Run Text="°"/></TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=wrapPanel}" Grid.Row="6" Height="25" Margin="0" VerticalAlignment="Top">
                <TextBlock x:Name="shijianwwwwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="10,0,0,0" HorizontalAlignment="Left" Height="15" FontSize="14"><Run Text="/N"/><Run Text="-"/><Run Text="N/N"/><Run Text="-"/><Run Text="N/N"/></TextBlock>
                <Border x:Name="iconwwwwwww" Margin="0,0,100,0" Height="25" Width="25" HorizontalAlignment="Right" Opacity="0.4">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="http://files.heweather.com/cond_icon/999.png"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="qiwenwwwwwww" TextWrapping="Wrap" Foreground="#FFAEAEAE" Margin="0,0,10,0" TextAlignment="Center" HorizontalAlignment="Right" Height="15" FontSize="14"><Run Text="N/N"/><Run Text="°  "/><Run Text="N/N"/><Run Text="°"/></TextBlock>
            </Grid>
        </Grid>
        <TextBlock x:Name="kqzl" Margin="10,170,10,0" TextWrapping="Wrap" Foreground="#99333337" FontSize="14" TextAlignment="Center" Height="21" VerticalAlignment="Top"><Run Text="气压:"/><Run Text="N/N"/><Run Text="     ，"/></TextBlock>
    </Grid>
</UserControl>
