Lemon App/IApps/User/uSeRhOmE.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:User="clr-namespace:Lemon_App.IApps.User" x:Name="userControl" x:Class="Lemon_App.uSeRhOmE"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="416" d:DesignHeight="410.4">
    <Grid>
        <Grid Margin="0,53,0,0" Background="#FFF0F0F0">
            <Border x:Name="TX" Height="75" Margin="10,-38,0,0" VerticalAlignment="Top" Width="75" CornerRadius="125" Background="#FF16537E" MouseDown="TX_MouseDown" HorizontalAlignment="Left"/>
            <Border Margin="10,42,10,0" Background="White" CornerRadius="5" Height="65.24" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <TextBox x:Name="so" BorderThickness="0" TextWrapping="Wrap" Margin="10" Foreground="#FF1B1B1C"/>
                    <Border  HorizontalAlignment="Right" Margin="0,0,10,10" Width="15" CornerRadius="100" Height="15" MouseDown="Border_MouseDown" Background="#FF3399FF" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ScrollViewer Margin="0,110,0,0" Template="{DynamicResource SCS}">
                <WrapPanel x:Name="QzoneDataContent"/>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="NM" Height="26" Margin="10,32.687,10,0" TextWrapping="Wrap" Text="Lemon User" VerticalAlignment="Top" Foreground="#FF2D2D30" FontSize="20" TextAlignment="Center"/>

    </Grid>
</UserControl>
