Lemon App/IApps/User/uSeRhOmE.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:User="clr-namespace:Lemon_App.IApps.User" x:Name="userControl" x:Class="Lemon_App.uSeRhOmE"
             mc:Ignorable="d" Loaded="UserControl_Loaded" d:DesignWidth="416" d:DesignHeight="410.4">
    <Grid>
        <Grid Margin="0,85,0,0" Background="#00000000">
            <Border Margin="10,10,10,0" Background="White" CornerRadius="5" Height="65.24" VerticalAlignment="Top">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.3"/>
                </Border.Effect>
                <Grid>
                    <TextBox x:Name="so" AcceptsReturn="True"  BorderThickness="0" TextWrapping="Wrap" Margin="10" Foreground="#FF1B1B1C" SelectionBrush="#FF31C27C"/>
                    <Border  HorizontalAlignment="Right" Margin="0,0,10,10" Width="15" CornerRadius="100" Height="15" MouseDown="Border_MouseDown" Background="#FF3399FF" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <ScrollViewer Margin="0,80.24,0,0" Template="{DynamicResource SCS}">
                <WrapPanel x:Name="QzoneDataContent"/>
            </ScrollViewer>
        </Grid>
        <TextBlock x:Name="NM" Height="28.313" Margin="90,19.687,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF2D2D30" FontSize="20"><Run Text="Lemon User"/></TextBlock>
        <Border x:Name="TX" Height="75" Width="75" Margin="10,10,0,0" VerticalAlignment="Top" CornerRadius="125" Background="#FF16537E" MouseDown="TX_MouseDown" HorizontalAlignment="Left" BorderBrush="#FF3399FF" BorderThickness="2"/>
        <TextBox x:Name="qm" BorderThickness="0" Margin="90,56,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2D2D30" SelectionBrush="#FF31C27C" KeyDown="qm_KeyDown"/>

    </Grid>
</UserControl>
