Lemon App/IApps/User/uSeRhOmE.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             xmlns:User="clr-namespace:Lemon_App.IApps.User" x:Name="userControl" x:Class="Lemon_App.uSeRhOmE"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseDown1">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="popup">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown2">
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="popup">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource OnMouseDown1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="border1">
            <BeginStoryboard x:Name="OnMouseDown2_BeginStoryboard" Storyboard="{StaticResource OnMouseDown2}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid x:Name="BackgroundPage" RenderOptions.BitmapScalingMode="Fant"  Background="{Binding Background, ElementName=TX}">
            <Grid Background="{Binding Background, ElementName=TX}" RenderOptions.BitmapScalingMode="Fant">
                <Grid.Effect>
                    <BlurEffect Radius="80" RenderingBias="Quality" KernelType="Gaussian"/>
                </Grid.Effect>
            </Grid>
        </Grid>
        <Grid Width="10" Height="10">
            <Popup x:Name="popup" local:PopopHelper.PopupPlacementTarget="{Binding ElementName=border}" Width="280" Height="120" AllowsTransparency="True" PopupAnimation="Fade" Placement="Top" HorizontalOffset="-125" VerticalOffset="50">
                <Border x:Name="border" Background="White" CornerRadius="5" BorderBrush="#FFC9C9C9" BorderThickness="1" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Margin="0,0,-1,-1">
                        <Label x:Name="label3_Copy" Content="©2016 Twilight all rights reserved. &#xD;&#xA;QQ:2728578956    &#xD;&#xA;Lemon App Professional" Margin="10,24,0,10" Foreground="#FF959597" Background="{x:Null}"/>
                        <Border x:Name="border1" HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="13" Background="#FF5B5B5B" CornerRadius="100" Margin="5,5,0,0"/>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
        <Grid x:Name="grid" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top" Margin="0,0,5,0" Background="#00000000">
            <Path x:Name="path" StrokeThickness="0" Margin="0,5,5,0" Fill="Gray" Data="M22,11c0-6.075-4.925-11-11-11C4.925,0,0,4.925,0,11c0,6.075,4.925,11,11,11
	C17.075,22,22,17.075,22,11z M11.25,5c0.69,0,1.25,0.56,1.25,1.25c0,0.69-0.56,1.25-1.25,1.25C10.56,7.5,10,6.94,10,6.25
	C10,5.56,10.56,5,11.25,5z M8.5,16.5H10v-7H8.5v-1h4v8H14v1H8.5V16.5z" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="Fill" />
        </Grid>
        <Grid Height="150" Margin="0,0,0,100">
            <Border x:Name="TX" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" CornerRadius="125" Background="#FF16537E" MouseDown="TX_MouseDown" BorderBrush="#FF3399FF" BorderThickness="2" Width="100">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <TextBlock x:Name="NM" Height="28.313" Margin="10,115,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF494949" FontSize="20" TextAlignment="Center"><Run Text="Lemon User"/></TextBlock>
        </Grid>
    </Grid>
</UserControl>
