Lemon App/IApps/Settings/SettingsControl.xaml

<UserControl x:Class="Lemon_App.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="label2" Text="搜索引擎Url:" HorizontalAlignment="Left" Margin="10,0,0,0" Width="108" Foreground="#FF333337" Height="18"/>
        <Border BorderThickness="1" Margin="80,0,11,0" Background="White" CornerRadius="5" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="UrlBox" Margin="9,4,9,0" TextWrapping="NoWrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="UrlBox_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <TextBlock x:Name="label3" Text="用户名:" Margin="10,0,0,0" Foreground="#FF333337" HorizontalAlignment="Left" Width="54" Grid.Row="3" Height="16"/>
        <Border BorderThickness="1" Margin="80,0,10,0" Background="White" CornerRadius="5" Grid.Row="3" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="UserNameBox" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="UserNameBox_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" Margin="80,0,10,0" Background="White" CornerRadius="5" Grid.Row="1" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="WeatherInfo" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <TextBlock Margin="10,0,0,0" Foreground="#FF333337" Text="天气地区:" HorizontalAlignment="Left" Width="68" Grid.Row="1" Height="18"/>
        <CheckBox x:Name="checkBox" Content="加入开机自启动" Margin="10,0,0,0" Foreground="#FF1B1B1C" Click="checkBox_Click" Grid.Row="6" Height="20"/>
        <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" Text="代理服务器:" Foreground="#FF333337" HorizontalAlignment="Left" Width="115" Grid.Row="4" Height="20"/>
        <Border BorderThickness="1" Margin="80,0,10,0" Background="White" CornerRadius="5" Grid.Row="4" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="xyuri" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Right" Margin="0,4,10,0" Width="80" Background="White" CornerRadius="5" Grid.Row="6" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock TextWrapping="Wrap" Text="保存" Margin="0,7,0,0" Foreground="#FF1B1B1C" TextAlignment="Center" Background="#00000000" MouseDown="TextBlock_MouseDown"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="代理用户名:" Width="66" Foreground="#FF333337" Margin="10,0,0,0" Grid.Row="5" Height="20"/>
        <Border BorderThickness="1" Background="White" CornerRadius="5" Margin="80,0,10,0" Grid.Row="5" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="xpuser" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="代理密码:" Width="54" Foreground="#FF333337" Grid.Row="2" Height="20"/>
        <Border BorderThickness="1" Margin="80,0,10,0" Background="White" CornerRadius="5" Grid.Row="2" Height="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="xypsw" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</UserControl>
