Lemon App/IApps/Settings/SettingsControl.xaml

<UserControl x:Class="Lemon_App.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App"
             mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <Grid >
        <Label x:Name="label2" Content="搜索引擎Url:" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Foreground="#FF333337"/>
        <Border BorderThickness="1" Margin="10,39,10,0" Background="#FFF1F2F6" CornerRadius="5" Height="30" VerticalAlignment="Top">
            <TextBox x:Name="UrlBox" Margin="9,4,9,0" TextWrapping="NoWrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="UrlBox_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <Label x:Name="label3" Content="用户名 UserName:" Height="24" Margin="15,151,0,0" VerticalAlignment="Top" Foreground="#FF333337" HorizontalAlignment="Left" Width="172"/>
        <Border BorderThickness="1" Margin="15,180,21,0" Background="#FFF1F2F6" CornerRadius="5" Height="30" VerticalAlignment="Top">
            <TextBox x:Name="UserNameBox" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="UserNameBox_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" Margin="84,81,10,0" Background="#FFF1F2F6" CornerRadius="5" Height="30" VerticalAlignment="Top">
            <TextBox x:Name="WeatherInfo" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <Label Margin="11,83,0,0" Foreground="#FF333337" Content="天气地区：" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68"/>
        <CheckBox x:Name="checkBox" Content="加入开机自启动" Height="19" Margin="11,309,34,0" VerticalAlignment="Top" Foreground="#FF1B1B1C" Click="checkBox_Click"/>
        <TextBlock Height="19" Margin="15,217,0,0" TextWrapping="Wrap" Text="代理服务器:" VerticalAlignment="Top" Foreground="#FF333337" HorizontalAlignment="Left" Width="115"/>
        <Border BorderThickness="1" Margin="15,236,21,0" Background="#FFF1F2F6" CornerRadius="5" Height="30" VerticalAlignment="Top">
            <TextBox x:Name="xyuri" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="30" Margin="0,302,21,0" VerticalAlignment="Top" Width="74" Background="#FFF1F2F6" CornerRadius="5">
            <TextBlock TextWrapping="Wrap" Text="保存" Margin="0,7,0,0" Foreground="#FF1B1B1C" TextAlignment="Center" Background="#00000000" MouseDown="TextBlock_MouseDown"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" Text="代理用户名:" VerticalAlignment="Top" Width="66" Foreground="#FF333337" Margin="13,272,0,0"/>
        <Border BorderThickness="1" Background="#FFF1F2F6" CornerRadius="5" Height="30" VerticalAlignment="Top" Margin="83,267,13,0">
            <TextBox x:Name="xpuser" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="11,122,0,0" TextWrapping="Wrap" Text="代理密码:" VerticalAlignment="Top" Width="54" Foreground="#FF333337"/>
        <Border BorderThickness="1" Margin="65,117,10,0" Background="#FFF1F2F6" CornerRadius="5" Height="30" VerticalAlignment="Top">
            <TextBox x:Name="xypsw" Margin="9,4,9,0" TextWrapping="Wrap" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" Background="{x:Null}" BorderThickness="0" IsHitTestVisible="True" KeyDown="WeatherInfo_KeyDown" Height="21" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</UserControl>
