Lemon App/Music/DeskLyricWin.xaml

<Window x:Class="Lemon_App.DeskLyricWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="DeskLyricWin" Height="120" Width="1200" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#00000000" Loaded="Window_Loaded" MouseDown="Window_MouseDown" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" ShowInTaskbar="False" Topmost="True">
    <Grid Background="#00000000" >
        <Rectangle x:Name="rectangleDeskLyricBack" Stroke="Black" Width="{Binding ElementName=canvasDeskLyric, Path=ActualWidth}" Fill="#33797979" StrokeThickness="1" RadiusY="5" RadiusX="5" />
        <Canvas Height="{Binding ActualHeight, ElementName=textBlockDeskLyricBack, Mode=OneWay}"  Margin="0" Name="canvasDeskLyric" OpacityMask="Black" Background="#00000000">
            <TextBlock x:Name="textBlockDeskLyricBack" Text="柠檬Music" FontSize="40" TextAlignment="Center" Foreground="#FF6D6D6D" Background="#00000000" Width="{Binding ElementName=canvasDeskLyric, Path=ActualWidth}" TextWrapping="Wrap"/>
            <Canvas Height="{Binding ActualHeight, ElementName=textBlockDeskLyricBack, Mode=OneWay}" HorizontalAlignment="Left" x:Name="canvasDeskLyricFore" VerticalAlignment="Top" Width="1177" ClipToBounds="True" Background="#00000000" Visibility="Visible">
                <TextBlock x:Name="textBlockDeskLyricFore" TextWrapping="Wrap" Text="{Binding ElementName=textBlockDeskLyricBack, Path=Text}" Width="{Binding ElementName=canvasDeskLyric, Mode=OneWay, Path=ActualWidth}" Foreground="#FF00FFC5" FontSize="{Binding ElementName=textBlockDeskLyricBack, Path=FontSize}" TextAlignment="Center" FontFamily="{Binding ElementName=textBlockDeskLyricBack, Path=FontFamily}" Background="#00000000" OpacityMask="Black" Opacity="{Binding ElementName=textBlockDeskLyricBack, Path=Opacity}" />
            </Canvas>
        </Canvas>
    </Grid>
</Window>
