Lemon App/IApps/2048/2048Control.xaml

<UserControl x:Class="Lemon_App.IApps._2048._2048Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lemon_App.IApps._2048"
             mc:Ignorable="d" d:DesignWidth="256" d:DesignHeight="137" >
    <Grid >
        <Popup x:Name="v" Placement="Right" AllowsTransparency="True" PopupAnimation="Fade" >
            <Border BorderThickness="1" Height="100" Width="100" Background="White" CornerRadius="5" Margin="5">
                <Grid>
                    <TextBlock x:Name="l" TextWrapping="Wrap" Margin="1,30,-1,-1" FontSize="14" TextAlignment="Center"/>
                    <Border BorderThickness="1" Height="14" Margin="5,5,79,0" VerticalAlignment="Top" Width="14" Background="#661B1B1C" CornerRadius="100" MouseDown="Border_MouseDown"/>
                </Grid>
            </Border>
        </Popup>
        <Grid x:Name="grdMain" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000" MouseDown="L">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="0" MouseDown="Up" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="0" MouseDown="Up" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="0" MouseDown="R" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

            <Label Grid.Row="1" MouseDown="L" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="1" MouseDown="Up" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="1" MouseDown="Up" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="1" MouseDown="R" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

            <Label Grid.Row="2" MouseDown="L" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="2" MouseDown="Down" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="2" MouseDown="Down" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="2" MouseDown="R" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

            <Label Grid.Row="3" MouseDown="L" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="3" MouseDown="Down" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="3" MouseDown="Down" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>
            <Label Grid.Row="3" MouseDown="R" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="24" Background="#00000000">
                <Label.RenderTransform>
                    <TranslateTransform  X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

        </Grid>
        <TextBlock x:Name="lblScores" Height="42" Margin="0" FontSize="26"  Width="100" Text="0" TextAlignment="Center"/>
        <TextBlock x:Name="lblPlus"  Height="42" Margin="0" Width="60" FontSize="14"  Opacity="0" >
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="tt" X="0" Y="0"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
