Lemon App/Page/Sr/SrWindow.xaml

<Window x:Class="Lemon_App.Page.Sr.SrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App.Page.Sr"
        mc:Ignorable="d"
        Title="小萌语音识别" Height="350" Width="470" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen" Topmost="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="#E5FFFFFF">
        <Grid.Clip>
            <RectangleGeometry RadiusX="5" RadiusY="5">
                <RectangleGeometry.Rect>
                    <Rect Width="470" Height="350"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Border x:Name="CLOSE" ToolTip="关闭" HorizontalAlignment="Left" Margin="10,10,0,0" Width="13" Height="13" Background="#661B1B1C" CornerRadius="13" MouseDown="CLOSE_MouseDown" VerticalAlignment="Top"/>
        <Border x:Name="t" Height="100" VerticalAlignment="Top" Width="100" Margin="0,50,0,0" CornerRadius="100" MouseDown="t_MouseDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3399FF" Offset="0"/>
                    <GradientStop Color="#FF007ACC" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Path Data="M22,19h-2c-0.91,4.007-4.718,7-9,7s-8.09-2.993-9-7H0
			c0.883,4.799,5.063,8.51,10,8.955V30H9c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1h4c0.552,0,1-0.448,1-1c0-0.552-0.448-1-1-1h-1
			v-2.045C16.937,27.51,21.117,23.799,22,19z M11,24c3.866,0,7-3.134,7-7V7c0-3.866-3.134-7-7-7C7.134,0,4,3.134,4,7v10
			C4,20.866,7.134,24,11,24z M6,7c0-2.761,2.239-5,5-5c2.761,0,5,2.239,5,5v10c0,2.761-2.239,5-5,5c-2.761,0-5-2.239-5-5V7z" Fill="White" Stretch="Uniform" Margin="10"/>
        </Border>
        <Border Height="30" Margin="0,155,0,0" VerticalAlignment="Top" Background="White" Width="130" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBlock x:Name="_in" TextWrapping="Wrap" Margin="0,7,0,3" Height="20" Foreground="#FF636363" Text="喵喵喵" TextAlignment="Center"/>
        </Border>
        <Border Margin="10,198,10,10" Background="White" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
            </Border.Effect>
            <TextBox x:Name="o" TextWrapping="Wrap" Margin="10" Foreground="#FF474747" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF31F59C" BorderThickness="0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="28,10,0,0" TextWrapping="Wrap" Text="小萌语音识别" VerticalAlignment="Top" Width="103" Foreground="#FF787878"/>
    </Grid>
</Window>
