Lemon App/IApps/Robot/RobotHrSp.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Lemon_App.RobotHrSp"
             mc:Ignorable="d" >
    <Grid>
        <Border x:Name="Image" BorderThickness="0" HorizontalAlignment="Left" Margin="12,12,0,0" Width="30" CornerRadius="50" Height="30" VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/Lemon App;component/Page/Lemon App Ico.ico"/>
            </Border.Background>
            <!--ed:RegularPolygon Fill="White" InnerRadius="0.47211" Margin="5" PointCount="5" Stretch="Fill"/!-->
        </Border>
        <TextBlock Margin="50,15,40,0" TextWrapping="Wrap" Text="小萌机器人" Foreground="#FF2D2D30" Height="20" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="16" Margin="46,38,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-60"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Path Data="M68.2,31.8c-2.3-2.3-6.1-2.3-8.4,0l-56,56C0,91.6,2.7,98,8,98h112c5.3,0,8-6.4,4.2-10.2L68.2,31.8z" Fill="#FF3399FF" Stretch="Fill" Margin="0,0,0,-2.912"/>
        </Border>
        <Border Width="250" Height="357" Margin="55,35,0,0" CornerRadius="5" VerticalAlignment="Top" HorizontalAlignment="Left" Background="White" BorderBrush="#FF3399FF" BorderThickness="4">
            <WrapPanel x:Name="wrapPanel">
                <Grid x:Name="c" Height="60" VerticalAlignment="Top" Margin="0,10,0,0" Background="#00000000" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}" MouseDown="Grid_MouseDown">
                    <TextBlock x:Name="IName" Height="22" Margin="10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF292929" FontSize="14"/>
                    <TextBlock x:Name="info" Margin="10,24,10,0" TextWrapping="Wrap" Text="Info" Foreground="#FF3E3E42"/>
                    <Border Height="1" VerticalAlignment="Bottom" Background="#FFAAAAAA" Margin="10,0"/>
                </Grid>
                <Grid x:Name="c1" Height="60" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,10,0,0" Background="#00000000" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                    <TextBlock x:Name="IName1" Height="22" Margin="10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF292929" FontSize="14"/>
                    <TextBlock x:Name="info1" Margin="10,24,10,0" TextWrapping="Wrap" Text="Info" Foreground="#FF3E3E42"/>
                    <Border Height="1" VerticalAlignment="Bottom" Background="#FFAAAAAA" Margin="10,0"/>
                </Grid>
                <Grid x:Name="c2" Height="60" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,10,0,0" Background="#00000000" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                    <TextBlock x:Name="IName2" Height="22" Margin="10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF292929" FontSize="14"/>
                    <TextBlock x:Name="info2" Margin="10,24,10,0" TextWrapping="Wrap" Text="Info" Foreground="#FF3E3E42"/>
                    <Border Height="1" VerticalAlignment="Bottom" Background="#FFAAAAAA" Margin="10,0"/>
                </Grid>
                <Grid x:Name="c3" Height="60" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,10,0,0" Background="#00000000" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                    <TextBlock x:Name="IName3" Height="22" Margin="10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF292929" FontSize="14"/>
                    <TextBlock x:Name="info3" Margin="10,24,10,0" TextWrapping="Wrap" Text="Info" Foreground="#FF3E3E42"/>
                    <Border Height="1" VerticalAlignment="Bottom" Background="#FFAAAAAA" Margin="10,0"/>
                </Grid>
                <Grid x:Name="c4" Height="60" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Margin="0,10,0,0" Background="#00000000" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}">
                    <TextBlock x:Name="IName4" Height="22" Margin="10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="#FF292929" FontSize="14"/>
                    <TextBlock x:Name="info4" Margin="10,24,10,0" TextWrapping="Wrap" Text="Info" Foreground="#FF3E3E42"/>
                    <Border Height="1" VerticalAlignment="Bottom" Background="#FFAAAAAA" Margin="10,0"/>
                </Grid>
            </WrapPanel>
        </Border>

    </Grid>
</UserControl>
