Lemon App/IApps/Search/SaerchWindow.xaml

<Window x:Class="Lemon_App.SaerchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lemon_App"
        mc:Ignorable="d"
        Title="小萌快捷搜索" Height="100" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" Topmost="True" Background="{x:Null}" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" BorderThickness="10">
    <Window.Effect>
        <DropShadowEffect Color="#FF2D2D30" BlurRadius="10" Opacity="0.4" ShadowDepth="0"/>
    </Window.Effect>
    <Border Background="White" CornerRadius="5">
        <Grid x:Name="Page" Width="Auto" Height="Auto">
            <Border x:Name="CLOSE"  HorizontalAlignment="Left" Margin="5,5,0,0" Width="13" Height="13" Background="#FF2D2D30" CornerRadius="13" VerticalAlignment="Top" MouseDown="CLOSE_MouseDown"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="小萌快捷搜索" VerticalAlignment="Top" Margin="20,4,0,0" Foreground="#FF2D2D30"/>
            <Border x:Name="S" BorderThickness="1" MinWidth="200" MaxWidth="400"  VerticalAlignment="Top" CornerRadius="5" Background="#FFF1F2F6" Margin="10,20,10,0">
                <Grid Width="Auto" Height="Auto">
                    <TextBox x:Name="textBox1" Margin="10,13.5,35,0" TextWrapping="Wrap" Text="搜索" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FF31C27C" Foreground="#FF1B1B1C" FontSize="18" KeyDown="textBox1_KeyDown" BorderThickness=" 0,0,0,0" TextChanged="textBox1_TextChanged" Height="22" VerticalAlignment="Top" MouseDown="textBox1_MouseDown"/>
                    <Border Margin="0,16,10,0" CornerRadius="20" MouseDown="Border_MouseDown" Background="#FF007ACC" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox" Margin="10,50,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF252526" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" SelectionChanged="listBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="#0C000000"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="#19000000"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
